{
    "appId": "com.otbs.meals.app",
    "appName": "Meals",
    "webDir": "www",
    "bundledWebRuntime": false,
    "GoogleAuth": {
        "scopes": [
            "profile",
            "email"
        ],
        "serverClientId": "1080095589120-kdbgqutpu7bnl76pbh0e5n2ndnjnum6a.apps.googleusercontent.com",
        "forceCodeForRefreshToken": true
    }
}